{
    "name": "notakey/simplesamlphp-module-consul",
    "description": "A SimpleSAMLphp module adding support for Consul KV.",
    "type": "simplesamlphp-module",
    "keywords": ["notakey", "consul"],
    "license": "GPL-3.0",
    "authors": [{
        "name": "Ingemars Asmanis",
        "email": "ingemars.asmanis@notakey.com"
    }],
    "autoload": {
        "psr-0": {
            "SimpleSAML\\Modules\\Consul\\": "lib"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "simplesamlphp/composer-module-installer": "^1.0",
        "sensiolabs/consul-php-sdk": "^3.0"
    }
}